目标package: com.inno72.model.one

当前时间：
2018-6-26
18:27:41
2018-06-26 18:27:41

所有配置的属性信息:
targetPackage - com.inno72.model.one
templateFormatter - tk.mybatis.mapper.generator.formatter.FreemarkerTemplateFormatter
templatePath - test-one.ftl
targetProject - src/main/java
fileName - ${tableClass.shortClassName}.txt

实体和表的信息：
表名：country
变量名：country
小写名：country
类名：Country
全名：com.inno72.model.Country
包名：com.inno72.model

列的信息：
=====================================
主键：
    -------------------------------------
    列名：id
    列类型：INTEGER
    字段名：id
    注释：
    类型包名：java.lang
    类型短名：Integer
    类型全名：java.lang.Integer
    是否主键：true
    是否可空：false
    是否为BLOB列：false
    是否为String列：false
    是否为字符串列：false
    是否为日期列：false
    是否为时间列：false
    是否为序列列：false
    列长度：10
    列精度：0

基础列：
    -------------------------------------
    列名：countryname
    列类型：VARCHAR
    字段名：countryname
    注释：
    类型包名：java.lang
    类型短名：String
    类型全名：java.lang.String
    是否主键：false
    是否可空：true
    是否为BLOB列：false
    是否为String列：true
    是否为字符串列：true
    是否为日期列：false
    是否为时间列：false
    是否为序列列：false
    列长度：32
    列精度：0
    -------------------------------------
    列名：countrycode
    列类型：VARCHAR
    字段名：countrycode
    注释：
    类型包名：java.lang
    类型短名：String
    类型全名：java.lang.String
    是否主键：false
    是否可空：true
    是否为BLOB列：false
    是否为String列：true
    是否为字符串列：true
    是否为日期列：false
    是否为时间列：false
    是否为序列列：false
    列长度：2
    列精度：0
    -------------------------------------
    列名：version
    列类型：INTEGER
    字段名：version
    注释：
    类型包名：java.lang
    类型短名：Integer
    类型全名：java.lang.Integer
    是否主键：false
    是否可空：false
    是否为BLOB列：false
    是否为String列：false
    是否为字符串列：false
    是否为日期列：false
    是否为时间列：false
    是否为序列列：false
    列长度：10
    列精度：0

Blob列：

=====================================
全部列：
列名 - 字段名
    id - id
    countryname - countryname
    countrycode - countrycode
    version - version
