# inno72-service

./: pom.xml
src/main/java/com/: Inno72Application.java
src/main/java/com/framelib/common/: CommonConstants.java  DataObj.java  DateConverter.java  DoctorFailMsgConstants.java  GeneralAuthority.java  GeneralUser.java  LocalDateConverter.java  LocalDateTimeConverter.java  Pager.java  PmpSessionData.java
src/main/java/com/framelib/core/repository/: BaseRepository.java
src/main/java/com/framelib/exception/: SystemException.java
src/main/java/com/framelib/utils/: AjaxUtils.java  CustomizedPropertyPlaceholderConfigurer.java  DateUtil.java  IOSGPushUtil.java  JsonUtil.java  MsgTemplate.java  PmpSessionDataUtil.java  StringUtil.java
src/main/java/com/framelib/utils/http/: HttpClient.java  HttpClientManager.java  HttpRequestAPI.java  HttpRequestAPIImpl.java  HttpRequestProxy.java  HttpServletResponseCopier.java  ServletOutputStreamCopier.java
src/main/java/com/inno72/: BeanDefinitionConfig.java  MvcConfiguration.java  MybatisConfig.java
src/main/java/com/inno72/common/: AbstractService.java  ApplicationContextHandle.java  BaseController.java  CommonConstants.java  CustomLocalDateSerializer.java  CustomLocalDateTimeSerializer.java  DateUtil.java  JavaReflect.java  MailBean.java  Mapper.java  ResultGenerator.java  SendMailUtil.java  Service.java  ServiceException.java  StatusConstants.java  StringUtil.java  TmpMsg.java
src/main/java/com/inno72/common/interceptor/: GlobalExceptionHandler.java  LogInterceptor.java
src/main/java/com/inno72/common/spring/: JsonView.java  SpringUtil.java
src/main/java/com/inno72/controller/: UserController.java  UserInfoController.java
src/main/java/com/inno72/mapper/: CountryMapper.java  CountryMapper.xml  UserInfoMapper.java  UserInfoMapper.xml  UserMapper.java
src/main/java/com/inno72/model/: Country.java  User.java  UserInfo.java
src/main/java/com/inno72/model/one/: Country.txt  UserInfo.txt
src/main/java/com/inno72/service/: UserInfoService.java  UserService.java
src/main/java/com/inno72/service/impl/: UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/inno72/spring/: JsonView.java  SpringUtil.java
src/main/java/om/inno72/model/all/: All.txt
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/classes/: application.properties  bootstrap.properties
src/test/java/com/inno72/generator/: CodeGenerator.java  Generator.java  ProjectConstant.java
src/test/resources/: generatorConfig.xml  mapper.ftl  mapperXml.ftl
src/test/resources/generator/template/: controller.ftl
