server.port=8809

#logging.level.root=info

# server config
spring.main.web_environment=true
spring.main.banner-mode=off

# HTTP encoding
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

# AOP
spring.aop.auto=true
spring.aop.proxy-target-class=true

yyxk.exceptions.prop.sessionOverdue=\u767B\u5F55\u8D85\u65F6

spring.dubbo.application.name=service-consumer

image.url=http://static.pinwheelmedical.com/

mq.qyhmsg.topic=mq.qyhmsg.topic	

#\u4F01\u4E1A\u53F7   \u533B\u52A9   \u6807\u7B7EID
qyh.doctorassistant.tag.id=7
#\u4F01\u4E1A\u53F7   \u62A4\u58EB   \u6807\u7B7EID
qyh.nurse.tag.id=5
#\u4F01\u4E1A\u53F7   \u68C0\u9A8C\u5E08   \u6807\u7B7EID
qyh.docimaster.tag.id=19

result_img_max_size=50
result.img.resize.hight=200
result.img.resize.weight=150
